.main-body{
    
    
    &__advantages{
        position: relative;
        top: -140px;
        z-index: 3;
        background: #fff;
    }
    &__app-functions{
        background-color: #29d3d1;
        padding: 65px;
        height: 430px;
    }
    &__partners{
        padding: 36px 0;
    }
}

// section advantages

.btn-scroll{
    position: relative;

    top: -135px;
    display: flex;
    margin: -20px auto;
    padding: 16.5px 44px;
    background-color: #29d3d1;
    border-radius: 10px;
    z-index: 5;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.349);


    &__img{
        width: 37px;
        height: 17px;
        margin: 0 43px;
    }
    &__text{
        color: #fff;
    }
}

.advantages{
    &__list{
        display: grid;
        column-gap: 100px;
        grid-template-columns: repeat(4, 1fr);
        padding: 140px 140px;
    }
}

.list{
    
    &__adventage{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 18px;
    }
}

.adventage{
    
    &__img{
        height: 80px;
        width: 80px;
        margin: 0 auto;
    }

    &-title{
        font-family: "FuturaDemiC", sans-serif; 
        font-weight: 100;
        text-transform: uppercase;
        margin: 15px 0;
    }
    &-text{
        padding: 0 20px;
    } 

    
}

// section app-functions

.app-functions{
    
    &__function-feed{
        display: flex;
        font-size: 32px;
        text-transform: uppercase;
    }
    &__demonstrate{
        display: grid;
        grid-template-columns: 369px 1fr;
    }
}

.function-feed{
    &__title{
        color: rgba(255, 255, 255, 0.3);
        margin-right: 40px;
        cursor: pointer;
        &:first-child{
            margin-right: 380px;
        }

    }

    & .active{
        color: #fff;
        padding-bottom: 20px;
        border-bottom: 4px solid #fff;
    }
}

.demonstrate{
    &__imgs{
        position: relative;
        display: grid;
        grid-template-columns: 369px 0px;
        margin-left: 140px;
        bottom: 185px;
    }
    &__description{
        height: 270px;
        color: #fff;
        font-size: 20px;
        margin: 40px 200px 0px 165px;
    }
}

.imgs{
    &__image{
        position: relative;
        top: 65px;
        right: 306px;
    }
}

.description{
    &__paragraph{
        
        margin-bottom: 28px;

        &:last-child{
            margin-bottom: 0;
        }
    }
}


// section promotions

.promotions{
    background: #eae9e9;
    padding: 125px 0 60px 0;
    &__container{
        margin: 0 100px;
        display: flex;
        justify-content: center;
    }
}

.container{
    
    &__imgs{
        display: flex;
        width: 450px;
    }
    &__text{
        margin: 260px 0 0 0;
        min-width: 385px;
        max-width: 520px;
    }
}
.text{
    &__title{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 40px;
    }
    &__description{
        font-size: 20px;
    }
    
}
.imgs{
    &__first{
        position: relative;
        top: 50px;
        
    }
    &__second{
        position: relative;
        left: -80px;
    }
}

// section partners

.partners{
    &__title{
        font-weight: 600;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        color: #eb645a;
        padding: 36px;
    }
    &__slider-container{
        background-color: #eb645a;
        height: 185px;
    }

}

.slider{
    &__item{
        opacity: 0.5;
        &:hover{
            opacity: 1;
            cursor: pointer;
        }
    }
}
.offer{
    &__text{
        text-align: center;
        font-size: 24px;
        margin: 50px 50px 46px 50px;
    }
    &__button{
        display: block;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase; 
        color:#fff;
        background-color: #29d3d1;
        border-radius: 15px;
        padding: 20px 87px;
        margin: 0 auto; 
    }
}

@media (max-width: 750px) {
    .main-body{
        position: unset;
        top: auto;
        &__partners{
            padding: 36px 0;
        }
        &__app-functions{
            display: none;
        }
    }

    .btn-scroll{
        display: none; 
    }

        // section advantages
    .advantages{
        &__list{
            display: grid;
            column-gap: 15px;
            row-gap: 50px;
            grid-template-columns: repeat(2, 1fr);
            padding: 50px;
        }
    }

    .list{
        & #adventage2{
            grid-row: 2;
            grid-column: 2;
        }
    }

    .adventage{
        &__img{
            height: 100px;
            width: 100px;
        }
        &-title{
            font-weight: 600;
            font-size: 22px;
            text-transform: uppercase;
            margin: 15px 0;
        }
        &-text{
            font-size: 22px;
            padding: 0 20px;
        }   
    }

    .promotions{
        background: #fff;
        padding: 0;
        text-align: center;
        &__container{
            margin: 50px 0 0 0;
        }
    }

    .container{   
        &__imgs{
            display: none;
        }
        &__text{
            text-align: center;
            margin: 0;
            min-width: 385px;
            max-width: 630px;
        }
    }
    .text{
        &__title{
            font-size: 36px;
            margin-bottom: 40px;
        }
        &__description{
            font-size: 32px;
            padding-bottom: 20px;
            &:last-child{
                padding-bottom: 0;
                margin: 0 40px;
            }
        }
        
    }

    .partners{
        &__slider-container{
            background-color: #eb645a;
            height: 185px;
        }
    }

    .offer{
        &__text{
            text-align: center;   
            font-size: 34px;
            margin: 50px 50px 46px 50px;
        }
        &__button{
            display: block;
            font-size: 30px;
            text-transform: uppercase; 
            color:#fff;
            background-color: #29d3d1;
            border-radius: 15px;
            padding: 20px 87px;
            margin: 0 auto; 
        }
    }
}
